# mybatis-plus-demo

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: test.txt
src/main/java/org/example/dao/mapper/: UserInfoMapper.java
src/main/java/org/example/dao/po/: UserInfoPo.java
src/main/java/org/example/dao/repo/: UserInfoRepo.java
src/main/java/org/example/dto/: UserInfoOutDto.java
src/main/java/org/example/resource/: UploadResource.java  UserInfoResource.java
src/main/java/org/example/util/: Snowflake.java  UploadByOssUtil.java
src/main/java/org/example/vo/: UserInfoVo.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
