
# \u4FE9\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds0

# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93\u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url= jdbc:mysql://localhost:3306/test0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=True
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=

## \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93\u914D\u7F6E
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url= jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=True
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=


## \u6839\u636Eid\u53D6\u6A21\u5206\u5E93
spring.shardingsphere.sharding.tables.tb_userInfo.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tb_userInfo.database-strategy.inline.algorithm-expression=ds0

# \u6DFB\u52A0tb_userInfo\u8868\u7684id\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.tb_userInfo.key-generator.column=id
spring.shardingsphere.sharding.tables.tb_userInfo.key-generator.type=SNOWFLAKE



spring.shardingsphere.sharding.tables.tb_userInfo.actual-data-nodes=ds0.tb_userInfo$->{0..1}
spring.shardingsphere.sharding.tables.tb_userInfo.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tb_userInfo.table-strategy.inline.algorithm-expression=tb_userInfo$->{id % 2}

spring.shardingsphere.sharding.binding-tables=tb_userInfo
spring.shardingsphere.props.sql.show=true

